<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web 3 Crowd Funding</title>
  </head>
  <body>
    CrowdFunding
    <button id="connectButton">Connect</button>
    <label for="fundInput">ETH Amount</label>
    <input id="ethAmount" placeholder="0.1" />
    <button id="fund">Fund</button>
    <button id="balanceButton">Balance</button>
    <button id="withdrawButton">Withdraw</button>

    <script src="index.js" type="module"></script>
  </body>
</html>
